# Assistant

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/androidassistant/: AssistantApp.java  CLIP.java  DirtinessDetection.java  MainActivity.java  Model.java  ModelManager.java  Sonar.java  SplashActivity.java  VLLM.java  YOLOW.java
app/src/main/java/com/example/androidassistant/activities/: ObjectSavingActivity.java  SonarActivity.java
app/src/main/java/com/example/androidassistant/database/: AppDatabase.java  Converters.java  Embedding.java  ObjDAO.java  ObjEmbedding.java  ObjWithEmbeddings.java  SavedObject.java
app/src/main/java/com/example/androidassistant/object_detection/: DetectionResultFormatting.java  DetectionWithDepth.java
app/src/main/java/com/example/androidassistant/utils/: ArrayUtils.java  Debug.java  DetectUtils.java  Image.java  RequestCodes.java  ResizeIfNeeded.java  Speech.java  SpeechRecognizerUtils.java  StringUtils.java  TFLite.java  TensorUtils.java  TransposeOp.java
app/src/main/java/com/example/androidassistant/utils/alloc/: NativeByteBuffer.java  NativeLib.java
app/src/main/java/com/example/androidassistant/utils/tokenization/: MoondreamTokenizer.java
app/src/main/java/com/example/androidassistant/views/: SavedObjectEntry.java
app/src/main/res/layout/: activity_main.xml  activity_sonar.xml  activity_splash.xml  saved_object_entry.xml  saved_objects_display.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
